# estdadosA2-grupo-Ana-Vitoria-Alana-Daniel-

./: LICENSE  README.md
TrabalhoA2/estdadosA2-main/: .gitignore  README.md  pom.xml
TrabalhoA2/estdadosA2-main/src/main/java/unitins/br/: App.java  AppService.java  Arquivo.java  ArvoreBinaria.java  ArvoreBinariaADT.java  Logger.java  No.java  PerfilEleitor.java
